.container-cont{
    background: rgb(14,5,36);
    background: linear-gradient(0deg, rgba(14,5,36,1) 0%, rgba(62,18,69,1) 83%);
    display: flex;
    flex-direction: column;
    width: 100%;
}

.banner-taro{
    background-image: url(../start.gif);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    color: #FFF;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-taro h1{
    font-size: 4rem;
}

.container-info{
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 4rem;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.container-info h3{
    margin-bottom: 20px;
}

.container-info h1{
    margin-bottom: 20px;
    font-size: 3rem;
}

.content-card-inf{
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
}

.card-info{
    width: 95%;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    background-color: #00000071;
    padding: 2.5%;
    margin-top: 4rem;
    border-radius: 24px;
    border: solid 2px #000000;
}

.cont-1 img{
    border-radius: 50%;
    overflow: hidden;
    width: 200px;
    height: 200px;

}

.cont-2{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    margin-left: 5%;
    background-image: url(../img/start-circle.png);
    background-repeat: no-repeat;
    background-position-x: 200%;
    background-position-y: center;
    background-size: 70%;
    opacity: 0.7;
}